# REACT_APP_GAME_TYPE=dummy
# REACT_APP_GAME_TYPE=test
# REACT_APP_GAME_TYPE=legacy
# REACT_APP_GAME_TYPE=api
# REACT_APP_API_ROOT_URI=http://localhost:9091/api
REACT_APP_TEST=dev
REACT_APP_NEW=42
FAST_REFRESH=false